google chrome浏览器离线小恐龙游戏刷分bug
F12打开开发者工具->console->输入如下代码，分数要多少有多少

Runner.instance_.setSpeed(99999); 试试 瞬间 满分
window.tempGameOver = Runner.instance_.gameOver;
Runner.instance_.gameOver = function(){}// 不会死亡

经测试，执行完后自动跑分，不会死亡

js几个有趣的bug

1、使用JavaScript计算表达式时，会遇到输出结果是NaN的情况，这说明计算的表达式中含有非数字类型。

var aa = "abcd123";
isNaN(aa);//返回值为true

2、js过滤字符串中的数字

var a = "abc123";
parseInt(a);//返回值为数字123

3、常见运算错误

0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1
0.7999999999999999
0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1
0.8999999999999999
0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1
0.9999999999999999
console.log( 1 - 0.8 ); //输出 0.19999999999999996 
console.log( 6 * 0.7 ); //输出 4.199999999999999 
console.log( 0.1 + 0.2 ); //输出 0.30000000000000004 
console.log( 0.1 + 0.7 ); //输出 0.7999999999999999 
console.log( 1.2 / 0.2 ); //输出 5.999999999999999 
1-0.9
0.09999999999999998
1-0.8
0.19999999999999996
1-0.7
0.30000000000000004
typeof NaN === 'number' // true
Infinity === 1/0 // true
0.1 + 0.2 === 0.3 // false，前面加括号也一样
"3" + 1 // '31' 
"3" - 1 // 2